# sagax

./: Installation and use guide.docx  README.md
Sagax/: pom.xml
Sagax/src/main/java/com/sagax/test/configuration/: WebApplication.java
Sagax/src/main/java/com/sagax/test/controller/: ExceptionHandlerController.java  SagaxController.java
Sagax/src/main/java/com/sagax/test/model/: ErrorMessage.java  StairwellResponse.java
Sagax/src/main/java/com/sagax/test/service/: SagaxService.java
Sagax/src/main/java/com/sagax/test/service/impl/: SagaxServiceImpl.java
Sagax/src/test/java/com/test/sagax/test/: sagaxServiceTest.java
